# MongoDB
spring.data.mongodb.uri = mongodb+srv://

# Swagger UI
springfox.documentation.swagger-ui.enabled = false

# SSL
server.ssl.key-store = classpath:tonghoangvu.xyz.pkcs12
server.ssl.key-alias = tonghoangvu.xyz
server.ssl.key-store-password =
server.ssl.key-store-type = PKCS12
