# Profile
spring.profiles.active = dev

# Server
server.port = 3002

# Logging
logging.level.root = info
logging.level.org.mongodb = warn
logging.level.org.springframework.boot.autoconfigure.mongo.embedded = warn
